# administrative-spider

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mingrn/spider/admin/: Administrative.java  AdministrativeLevel.java  City.java  County.java  Main.java  Node.java  Province.java  Spider.java  SpiderExecutor.java  Town.java  Village.java
src/test/java/com/mingrn/spider/admin/: Main.java
